<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;


    }
    .aaa{
        width: 100%;
        margin: 0;
        padding: 0;
        padding-bottom: 50vw;
    }
    img{
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }
    p{
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        margin-top: 20vw;
    }
</style>
<body>
    <div class="aaa">
        <p>长按识别二维码</p>
        <img src="a.jpg" alt="">
        <img src="b.jpg" alt="">
    </div>
</body>
</html>